nav.navbar-my
    background-color: $color-dark-6
    margin: 0
    margin-bottom: 2%
    width: 100%
    h1
        text-align: center
        color: $color-light-4
        vertical-align: middle
        margin: 0.2rem
        font-family: Koulen, Verdana, Geneva, Tahoma, sans-serif
    .nav-buttons
        margin: auto 0
    .back-button
        float: left
        position: absolute
        top: 0
        left: 0
        padding: 0
        margin: -0.7rem 0 0rem 1rem
        cursor: pointer
        color: $color-blue-light
        transition: 0.2s
        &:hover
            text-decoration: none
            transform: scale(1.5)