//COLORS

$color-lightest: #FBF8F1
$color-lighter: #F7ECDE
$color-light: #E9DAC1
$color-blue: #54BAB9

$color-light-1: #AAA
$color-light-2: #BBB
$color-light-3: #CCC
$color-light-4: #DDD
$color-light-5: #EEE
$color-light-6: #FFF

$color-dark-1: #999
$color-dark-2: #888
$color-dark-3: #777
$color-dark-4: #666
$color-dark-5: #555
$color-dark-6: #444
$color-dark-7: #333
$color-dark-8: #222
$color-dark-9: #111

$color-blue-light: #d7dfeb