.error
    color: red
    font-family: Kanit, Geneva
    font-weight: 600
    margin-bottom: 3rem
    
body
    overflow-x: hidden
.hidden
    position: absolute
    left: 999999px
    
div
    font-family: Roboto
    font-size: 1rem
    transition: 0.25s  
    .date-time
        margin: 0 0 1.5rem 0
    .main-div
        background-color: $color-dark-2
        border-radius: 2rem
        padding: 2rem 0.5rem 2rem 0.5rem
        border: 0.2rem solid $color-dark-5

    .input
        width: 100%
        padding: 0.2rem 1.7rem
        border-radius: 0.5rem
        border-color: $color-dark-7
        border-width: 2%
        border-style: solid
        font-size: 120%
        color: $color-dark-6
    .faded
        opacity: 50%
        pointer-events: none
        transition: 0.5s
        transform: scale(0.9)
    .notFaded
        transition: 0.5s
    .hidden1, .hidden2, .hidden3
        visibility: hidden
        padding: 0
        margin: 0

label
    font-family: Roboto
    font-size: 1rem
select[name="currencypost"]
    margin: 0 0 1.5rem 0
