body
    overflow-x: hidden
    
.main-div
    background-color: red

label[for="personNameInput"]
    font-family: Roboto
    margin: 2rem 0 0 0

.input
    font-family: Roboto
    width: 100%
    
select.person
    width: 100%
    padding: 0.2rem 1.7rem
    border-radius: 0.5rem
    border-color: $color-dark-7
    border-width: 2%
    border-style: solid
    font-size: 120%
    color: $color-dark-6

.faded
    opacity: 50%
    pointer-events: none
    transform: scale(0.9)
    transition: 0.5s    
.notFaded
    transform: scale(1)
    opacity: 100
    transition: 0.5s
