nav.navbar-my
    background: linear-gradient(to bottom, $color-dark-6, $color-dark-7)
    margin: 0
    margin-bottom: 0.2rem
    width: 100%
    padding: 0.4rem
    display: inline-block
    h1, h3
        color: $color-light-4
        margin: 0.2rem
        font-family: Koulen, Verdana, Geneva, Tahoma, sans-serif
        font-size: 2rem
        text-align: center
    .menu-button
        float: right
        position: absolute
        top: 0
        right: 0
        padding: 0
        margin: 0.6rem -1rem 1rem 1rem
        cursor: pointer
        color: $color-blue-light
        transition: 0.2s
        &:hover
            text-decoration: none
            transform: scale(1.5)

    .back-button
        float: left
        position: absolute
        top: 0
        left: 0
        padding: 0
        margin: -0.7rem 0 0rem 1rem
        cursor: pointer
        color: $color-blue-light
        transition: 0.2s
        &:hover
            text-decoration: none
            transform: scale(1.5)
    .dropdown
        width: 10%
    .dropdown-menu
        width: 10%
    
        padding: 0.2rem
    .dropdown-item
        padding: 0.2rem
        text-align: center
    .nav-buttons
        margin: auto 0

    