table.main-table
    border: 0.15rem solid
    border-color: $color-dark-7
    tr th
        background-color: $color-dark-2
    td
        text-transform: capitalize
        padding: 0.5rem 0.3rem
    .null
        background-color: $color-light-5
        opacity: 30%
    .amount
        font-weight: 600
    
    
.add-record
    cursor: pointer

.del-icon
    color: red
    cursor: pointer
    padding: 0.3rem

.hidden
    position: absolute
    left: 9999999999
    display: none

.table-select
    width: 100%
    padding: 0
    border-radius: 0.5rem
    border-color: $color-dark-7
    border-width: 2%
    border-style: solid
    font-size: 120%
    color: $color-dark-6
    text-transform: capitalize

.table-input
    text-transform: capitalize
    width: 13rem
    padding: 0 0.5rem
    border-radius: 0.5rem
    border-color: $color-dark-7
    border-width: 2%
    border-style: solid
    font-size: 120%
    color: $color-dark-6

option
    text-transform: capitalize