div.body-content
    padding: 1% 0
    .col-2
        background-color: $color-dark-4
        cursor: pointer
        border-radius: 7px
        box-shadow: 0px 5px 10px $color-dark-6
        justify-content: center
        display: flex
        padding: 0% 0.5%
        margin: 0% 3%
        transition: 0.4s
        a:hover
            text-decoration: none
        &:hover
            transform: scale(1.2)
            box-shadow: 0px 0px 7px
            z-index: 1
            background-color: $color-dark-7
            p
                color: $color-light-2
                transition: 0.3s
           
    .disabled
        opacity: 50%
        pointer-events: none
        
            
    img
        display: block
        margin: auto
        margin-top: 4%
        width: 70%
    p
        font-family: Koulen, Verdana, Geneva, Tahoma, sans-serif
        display: block
        text-align: center
        font-size: 150%
        margin: 5% 0
        color: $color-dark-8

    