nav.navbar-my
    background-color: $color-dark-7
    margin: 0
    margin-bottom: 2%
    width: 100%
    h1
        text-align: center
        color: $color-light-3
        margin: 2%
        font-family: Koulen, Verdana, Geneva, Tahoma, sans-serif
    .nav-buttons
        margin: auto 0