table.main-table
    margin: 0.2rem 1.5rem
    box-shadow: 0px 1px 0 1px #000000
    tr th
        background-color: $color-dark-2
        padding: 0.5rem
    th
        position: sticky
        top: 0
        z-index: 5
        box-shadow: inset 0 0 0 2px black

    td
        text-transform: capitalize  
        padding: 0.2rem
        vertical-align: middle
        max-width: 5rem 
    .null
        background-color: $color-light-5
        opacity: 30%
    .amount
        font-weight: 600
    .no-transfers
        margin: 0.2rem 0 0 0.2rem
        color: $color-dark-4
    
button.add-record
    padding: 2% 10% 3% 10%
    margin-bottom: 0.2rem
