body
    overflow: hidden
    text-transform: capitalize
    h5
        display: block
        margin: auto
    .date-title
        color: $color-dark-6
        padding: 1.2rem 1.2rem
        border-radius: 1rem
        max-width: 17%
        background-color: $color-light-5