table.main-table
    border: 0.15rem solid
    border-color: $color-dark-7
    margin: 0 0 1rem 1rem
    width: 95%
    tr
        background-color: $color-dark-2
    th
        width: 0.2rem
        border-color: $color-dark-3
        background-color: $color-dark-1 
    td
        text-transform: capitalize
        padding: 0.5rem
        width: 0.2rem
        background-color: $color-light-1
        border-color: $color-dark-3
    .null
        background-color: $color-light-5
        opacity: 30%
    .amount
        font-weight: 600
    .last-col
        padding: 1.5rem 0.55rem
    .data-row
        input[type="number"]
            width: 5rem
        input[type="text"]
            width: 10rem
    
    
button.add-record
    padding: 2% 10% 3% 10%
    margin-bottom: -35%

.del-icon
    color: red
    cursor: pointer
    padding: 0.3rem

.hidden
    position: absolute
    left: 9999999999
    display: none

