table.main-table
    margin: 2% 5%
    border: 0.15rem solid
    border-color: $color-dark-7
    tr th
        background-color: $color-dark-2
    td
        font-weight: 600
    .null
        background-color: $color-light-5
        opacity: 30%
    .amount
        font-weight: 600

    
button.add-record
    padding: 2% 10% 3% 10%
    margin-bottom: -35%
