
body
    overflow-x: hidden
    
div.main-row
    transition: 0.5s  
    label
        font-family: Verdana, Geneva, Tahoma, sans-serif    
        font-size: 1.2rem
    .main-div
        background-color: $color-dark-2
        border-radius: 2rem
        padding: 2rem 0.5rem 2rem 0.5rem
        border: 0.2rem solid $color-dark-5
        margin: 5rem 0

    .input
        width: 15rem
        padding: 0.2rem 1.7rem
        border-radius: 0.5rem
        border-color: $color-dark-7
        border-width: 2%
        border-style: solidl
        font-size: 120%
        color: $color-dark-6
    .faded
        opacity: 50%
        pointer-events: none
        transition: 0.5s
        transform: scale(0.9)
    .notFaded
        transition: 0.5s
        transform: scale(1)

    .hidden1, .hidden2, .hidden3
        visibility: hidden
        padding: 0
        margin: 0
    .submit-btn
        display: block
        margin: auto