body
        overflow-x: hidden
        -ms-overflow-style: none
        scrollbar-width: none
        .hidden
                position: absolute
                left: -9999999999px
body::-webkit-scrollbar
                display: none
 
        
