div.inline-list
    margin: 0rem auto
    ul
        list-style-type: none
        padding: 0
        margin: 0.2rem 0 0 0
    li
        display: inline
    button
        display: inline-block
        margin: auto
        width: 2rem
        padding: 0.2rem
        font-size: 0.9rem
    .btn-add
        background-color: $color-dark-3
        width: 2.2rem
    h3
        display: inline-block
    .selected-btn
        background-color: #0359c9
    

.filter-div
    padding: 0.2rem 0
    margin: 0.5rem 0
    border-radius: 0.5rem
    background-color: $color-light-4
    input[type="month"]
        width: 10rem
    input[type="radio"]
        display: none
        &:checked + label[for="isGain"]
            color: green
            border: none
            border-radius: 0.5rem
            background-color: #8fd19e
        &:checked + label[for="isLoss"]
            border-radius: 0.5rem
            border: none
            color: red
            background-color: #ed969e
    label
        font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif
        margin: 0
        padding: 0.5rem 1rem 0.4rem 1rem
        cursor: pointer
    label[for="transferTypeFilter"]
        margin: 0 0 0 0.5rem
    label[for="personFilter"]
        margin: 0 0 0 0.5rem
    label[for="isGain"]
        text-align: center
        width: 2.7rem
        margin: 0 0 0 3rem
        background-color: $color-light-2
        border-radius: 0.5rem
    label[for="isLoss"]
        text-align: center
        width: 2.7rem
        margin: 0 0 0 0.5rem
        background-color: $color-light-2
        border-radius: 0.5rem
    
    .clear-filters
        margin: 0.17rem 0 0 0
        vertical-align: middle
        color: $color-dark-6
        font-size: 1.5rem
        cursor: pointer
        float: right
        transition: 0.2s
        &:hover
            transform: scale(0.8)

.select-input
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif
    border-radius: 0.2rem
    font-size: 1.15rem
    margin: 0.5rem 0 0 -0.8rem
    padding: 0.1rem 0

.card
    border: none
    padding: 0.2rem
    