@media screen and (max-width:1220px)
    .col-8
        flex: 75%
        max-width: 75%
    p
        font-size: 100px
    

@media screen and (max-width:1000px)
    .col-8
        flex: 90%
        max-width: 90%

@media screen and (max-width:870px)
    .col-8
        flex: 100%
        max-width: 100%
    div.main-row > div.col
        flex: 0%
        max-width: 0%

@media screen and (max-width:780px)
    .col-8
        flex: 100%
        min-width: 100%
        max-width: 100%
    .main-col
        display: none
    .container-fluid
        width: 100%