table.main-table
    margin: 5%
    border: 0.15rem solid
    border-color: $color-dark-7
    tr th
        background-color: $color-dark-2
    td
        text-transform: capitalize
    .null
        background-color: $color-light-5
        opacity: 30%
    .amount
        font-weight: 600